# Change the prefix from C-b to C-a
unbind C-b
set -g prefix C-a

# split panes with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse support
set -g mouse on

# switch panes using Alt-arrow without prefix
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

# Resize the current pane usine Prefix + Alt + direction
bind -n M-S-Up resize-pane -U 5
bind -n M-S-Down resize-pane -D 5
bind -n M-S-Left resize-pane -L 5
bind -n M-S-Right resize-pane -R 5

# Set keybind to reload configuration file
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"
